// vars
$accent: #EF7F1A
$accent-grdient: linear-gradient(83.6deg, #EF7F1A 0.85%, #EBBB12 98.87%)
$font-color: #5b5b5b
$border-color: #DADCE0


//libs
//@import "../libs/bootstrap/css/bootstrap";

@import "layout/layout"

//pages
@import "pages/main"
