.wrapper
	display: flex
	flex-direction: column
	flex-grow: 1
	
.content
	flex: 1 1 auto
	
.container
	max-width: 980px
	margin: 0 auto
	padding: 0 80px
	height: 100%

@media screen and (max-width: 768px)
	.container
		padding: 0 20px

.hero, .about, .comparison, .clients, .services, .feedback, .service-page, .location, .bonus
	padding-bottom: 80px

// Hero page

.header
	padding-top: 60px

.header__row
	display: flex
	justify-content: space-between

.header__menu
	display: flex
	flex-direction: column
	li
		max-height: 39px
		margin-right: 24px
		margin-bottom: 8px
		&:last-child
			margin-right: 0
		img
			max-width: 167px
		a
			font-size: 16px
			color: $font-color
			transition: all 300ms
			&:hover
				color: $accent
	
@media screen and (max-width: 768px)
	.header__menu
		li
			display: none
			&:first-child
				display: block
		.header__subtitle
			display: none

.header__btns
	display: flex
	align-items: center
	max-height: 43px
	a
		font-size: 13px
		padding: 13px 26px
		border-radius: 6px
		line-height: 13px

@media screen and (max-width: 500px)
	.header__menu
		width: 100%
		justify-content: center
	.header__btns
		display: none

.header__btns_wrap
	position: relative
	display: flex
	background: $accent-grdient
	height: 100%
	margin-right: 24px
	border-radius: 8px
	&:last-child
		margin-right: 0
	padding: 2px
	transition: all 300ms
	&:hover
		box-shadow: 0px 2px 12px rgba(91, 91, 91, 0.25)

.header__btns_call
	color: #f8f8f8

.header__btns_msg
	background-color: #fff
	color: $accent
	
.hero__row
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30% 0
	// height: 90vh
	flex-wrap: wrap

@media screen and (max-width: 900px)
	.hero__row
		justify-content: center
		padding: 15% 0

.hero__text
	min-width: 363px
	margin-right: 20px

@media screen and (max-width: 900px)
	.hero__text
		margin-right: 0
		margin-bottom: 40px

@media screen and (max-width: 500px)
	.hero__text
		min-width: 100%

.subtitle
	font-size: 18px
	line-height: 20px

.title
	line-height: 54px

@media screen and (max-width: 500px)
	.subtitle
		font-size: 14px
		line-height: 16px
	.title
		font-size: 28px
		line-height: 34px

.title__accent
	color: $accent

.hero__btn
	display: inline-block
	padding: 18px 36px
	color: #f8f8f8
	background: $accent-grdient
	border-radius: 6px
	font-size: 18px
	line-height: 18px
	margin-top: 40px

@media screen and (max-width: 900px)
	.hero__btn
		width: 100%
		text-align: center

.links
	display: flex
	flex-direction: column
	width: 100%
	max-width: 340px
	min-width: 305px
	li
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0

@media screen and (max-width: 900px)
	.links
		max-width: 360px

@media screen and (max-width: 340px)
	.links
		min-width: 100%

.links__card
	display: flex
	align-items: center
	justify-content: space-between
	border: 1px solid $border-color
	background-color: #fff
	border-radius: 6px
	padding: 20px
	padding-right: 10px
	box-shadow: 0px 0px 20px rgba(91, 91, 91, .25)
	color: $font-color
	transition: all 300ms
	&:hover
		color: $accent

@media screen and (max-width: 340px)
	.links__card
		font-size: 13px

.links__card_wrapper
	display: flex
	align-items: center
	img
		margin-right: 10px

.blob__first
	position: absolute
	z-index: -1
	right: 24%
	bottom: 14%

.blob__second
	position: absolute
	z-index: -1
	right: 40%

@media screen and (max-width: 1200px)
	.blob__first
		position: absolute
		z-index: -1
		right: 8%
		bottom: 15%

	.blob__second
		position: absolute
		z-index: -1
		right: 34%
		top: 38%

@media screen and (max-width: 992px)
	.blob
		&__first, &__second
			display: none

// Advantages
.advantages__stat
	display: flex
	justify-content: space-between
	padding: 40px 0

.advantages__item
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.advantages__num
	font-family: 'Russo One', sans-serif
	color: $accent
	font-size: 45px

.advantages__text
	font-size: 16px
	font-weight: 600
	color: $font-color

.advantages__map
	display: flex
	justify-content: center
	img
		width: 100%
		height: 100%

// Bonus
.bonus-cards
	padding-top: 40px

.bonus-cards__row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&:last-child
		margin-bottom: 0

.bonus__text
	padding-top: 16px

.bonus-cards__item
	padding: 32px 24px
	margin-right: 24px
	margin-bottom: 32px
	border: 1px solid $accent
	border-radius: 6px
	max-width: 380px
	min-width: 380px
	transition: all 300ms
	&:hover
		box-shadow: 0px 0px 20px rgba(16, 16, 16, 0.25)
		.bonus-cards__title
			color: $accent
	&:last-child
		margin-right: 0

@media screen and (max-width: 960px)
	.bonus-cards__row
		flex-direction: column
		align-items: center
	.bonus-cards__item
		margin-right: 0

.bonus-cards__title
	margin-bottom: 12px
	text-transform: none
	font-size: 23px
	letter-spacing: 0.02em

@media screen and (max-width: 440px)
	.bonus-cards__item
		max-width: 100%
		min-width: 280px

	.bonus-cards__title
		font-size: 19px

// About
.about__text, .location__text
	margin: 16px 0

.about__link
	display: flex
	align-items: center
	transition: all 300ms
	img
		margin-left: 10px
		transform: rotate(90deg)

// Comparison
.comparison__row
	display: flex
	justify-content: space-between

@media screen and (max-width: 872px)
	.comparison__row
		flex-direction: column
		align-items: center

.comparison__card
	display: flex
	flex-direction: column
	padding: 32px 24px
	background-color: #f6f6f6
	border: 1px solid $border-color
	border-radius: 6px
	max-width: 339px

.comparison__card_active
	background-color: #fff
	border: 1px solid $accent
	box-shadow: 0px 0px 20px rgba(91, 91, 91, 0.25)
	margin-right: 20px

@media screen and (max-width: 872px)
	.comparison__card_active
		margin-bottom: 20px
		margin-right: 0

.comparison__item
	display: flex
	align-items: center
	margin-bottom: 24px
	img, svg
		margin-right: 12px

@media screen and (max-width: 320px)
	.comparison__item
		img, svg
			margin-right: 6px

.comparison__text_title
	font-size: 24px
	line-height: 24px

.comparison__price
	margin: 0 auto
	max-width: 218px
	text-align: center
	.comparison__text
		&:last-child
			text-align: end

.comparison__price_accent
	font-size: 24px
	color: $accent

.comparison__price_gray
	font-size: 24px
	color: $font-color

@media screen and (max-width: 390px)
	.comparison__text
		font-size: 14px
		line-height: 16px
	.comparison__price_gray, .comparison__price_accent
		font-size: 21px

@media screen and (max-width: 320px)
	.comparison__price_gray
		font-size: 17px

.comparison__price_width
	max-width: 100%

.comparison__btn
	text-align: center
	color: #f8f8f8
	border-radius: 6px
	margin-top: 24px
	font-size: 16px
	line-height: 16px
	padding: 16px 32px
	background: $accent-grdient

.comparison__btn_hover
	transition: all 300ms
	&:hover
		box-shadow: 0 0 20px rgba(91, 91, 91, .25)

.comparison__btn_gray
	background: #cccccc
	color: $font-color
	cursor: not-allowed

// Clients
.clients
	.container
		padding: 32px

.clients__title
	margin-bottom: 24px

.slider-container
	position: relative

.swiper-container
	max-width: 820px

.swiper-lazy-preloader
	padding-top: 40px
	border-color: $accent
	
.swiper-slide
	display: flex
	align-items: center
	justify-content: center
	min-height: 90px
	img
		max-width: 100%

@media screen and (max-width: 680px)
	.swiper-container
		max-width: 320px
	.swiper-slide
		img
			max-width: 100%

@media screen and (max-width: 415px)
	.swiper-container
		max-width: 250px

@media screen and (max-width: 320px)
	.swiper-container
		max-width: 160px


.swiper-button-next, .swiper-button-prev
	outline: none
	&::after
		// content: url('../img/icons/arrow.jpg')
		color: $accent

// Services

.services__row
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 20px
	padding: 0 20px
	
.services__item, .service-page-img
	display: grid
	min-height: 32vh
	background-size: cover
	background-position: center
	align-content: center
	text-align: center
	color: #fff
	transition: all 300ms
	position: relative
	z-index: 10
	span
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		z-index: 10
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #212121
		opacity: .60
		transition: all 300ms
	&:hover
		color: #ffffff
		&::before
			background-color: $accent
			opacity: .60

.services__item:nth-child(1)
	grid-column: 1 / 3

.services__item:nth-child(5)
	grid-column: 2 / 4	

.services__item:nth-child(6)
	grid-column: 4
	grid-row: 2 / 4

@media screen and (max-width: 992px)
	.services__row
		grid-template-columns: repeat(3, 1fr)
	.services__item
		min-height: 40vh
	.services__item:nth-child(5)
		grid-column: 1 / 3
	.services__item:nth-child(6)
		grid-column: 3
		grid-row: 2 / 4

@media screen and (max-width: 768px)
	.services__row
		grid-template-columns: repeat(1, 1fr)
	.services__item
		min-height: 32vh
		span
			padding: 0 10px
	.services__item:nth-child(5)
		grid-column: initial
	.services__item:nth-child(6)
		grid-column: initial
		grid-row: initial

@media screen and (max-width: 760px)
		.services__item:nth-child(1)
			grid-column: initial
	
// Feedback

.feedback__row
	display: flex
	justify-content: space-between
	padding: 32px 24px
	// border: 1px solid $border-color
	border-radius: 6px

@media screen and (max-width: 760px)
	.feedback__row
		flex-direction: column
		justify-content: center
	.feedback__title
		width: 100%
		display: flex

.feedback__map
	display: flex
	align-items: center
	flex-direction: column
	margin-right: 20px
	img
		width: 100%
		max-width: 400px
	
@media screen and (max-width: 760px)
	.feedback__map
		img
			max-width: 100%

.feedback__img
	padding: 10px
	border: 1px solid $border-color
	border-radius: 6px
	background-color: #f6f6f6

.feedback__map-link
	width: 100%
	padding: 18px
	background-color: #30AD00
	border: 1px solid #30AD00
	border-radius: 6px
	margin-top: 16px
	margin-bottom: 8px
	color: #ffffff
	text-align: center
	transition: all 500ms
	&:hover
		background-color: #fff
		color: #30AD00

@media screen and (max-width: 760px)
	.feedback__map-link
		margin-bottom: 16px
	

.feedback__success
	width: 100%
	padding: 12px
	background-color: #d4edda
	border: 1px solid #c3e6cb
	border-radius: 6px
	text-align: center
	color: #155724
	display: none

@media screen and (max-width: 760px)
	.feedback__success
		margin-bottom: 16px

.feedback__form
	width: 100%
	max-width: 305px
	min-width: 280px

@media screen and (max-width: 760px)
	.feedback__form
		max-width: 100%
		display: flex
		flex-direction: column

.feedback__title
	margin-bottom: 24px

.feedback__text-field
	width: 100%
	padding: 9px 18px
	font-size: 16px
	line-height: 18px
	color: $font-color
	border: none
	border-bottom: 2px solid $font-color
	margin-bottom: 24px
	transition: all 300ms
	&:focus
		outline: none
		border-bottom: 2px solid $accent
	&_error
		border: 2px solid tomato
		border-radius: 6px

.feedback__btn
	font-size: 16px
	line-height: 18px
	padding: 18px
	width: 100%
	text-align: center
	background-color: $accent
	border: none
	border-radius: 6px
	color: #ffffff
	cursor: pointer
	margin-bottom: 12px
	transition: all 300ms
	position: relative
	outline: none
	&:hover
		box-shadow: 0 0 20px rgba(91, 91, 91, .25)
	&::after
		content: 'Отправлено!'
		font-weight: 700
		position: absolute
		top: 0
		left: 0
		background-color: #30AD00
		width: 100%
		height: 100%
		border-radius: 6px
		display: flex
		align-items: center
		justify-content: center
		opacity: 0
	&_success
		&::after
			opacity: 1


.feedback__policy
	display: flex
	align-items: center
	justify-content: center
	img
		max-width: 12px
		margin-right: 6px

.feedback__text
	font-size: 13px


// Services page

.service-page-img
	min-height: 40vh
	margin-bottom: 32px
	span
		font-size: 45px
	&:hover
		&::before
			opacity: .8
			background-color: #212121

@media screen and (max-width: 480px)
	.service-page-img
		span
			font-size: 32px

.service-page__text
	margin-bottom: 24px
	font-size: 20px

.service-page
	.links
		flex-direction: row
		max-width: 100%
		min-width: 200px
		li
			width: 100%
			margin-right: 24px
			margin-bottom: 0
			&:last-child
				margin-right: 0

@media screen and (max-width: 760px)
	.service-page
		.links
			flex-wrap: wrap
			li
				margin-right: 0
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0

.footer
	padding: 32px 20px
	background-color: $font-color
	color: #ffffff
	
.footer__row
	display: flex
	flex-direction: column
	align-items: center

.footer__links
	width: 100%
	display: flex
	justify-content: center
	li
		margin-right: 4%
		&:last-child
			margin-right: 0

.footer__link
	color: #ffffff
	transition: all 300ms
	&:hover
		color: $accent
		text-decoration: underline

.footer__teamviewer
	display: flex
	align-items: center
	color: #ffffff
	margin: 24px 0
	transition: all 300ms
	img
		margin-right: 6px
	&:hover
		color: #0D8AE6
		text-decoration: underline

.mobile-links
	display: none

@media screen and (max-width: 480px)
	.mobile-links
		display: block
		padding: 24px
		display: flex
		justify-content: space-between
		width: 100%
		position: fixed
		bottom: 0
		z-index: 100

	.mobile-link
		font-size: 14px
		font-weight: 600
		line-height: 16px
		color: #ffffff
		padding: 16px 32px
		border-radius: 1px solid rgba(0,0,0, .0)
		border-radius: 6px
		width: 100%
		text-align: center
		box-shadow: 0 0 12px rgba(91, 91, 91, .25)

	.mobile-link_msg
		background-color: #2980DD
		margin-right: 24px

	.mobile-link_call
		background-color: #63BD37

