*
  box-sizing: border-box
  
body, html
  width: 100%
  height: 100%

body
  font-family: 'Nunito', sans-serif
  line-height: 1.42
  font-size: 16px
  display: flex
  flex-direction: column
  color: #5b5b5b
  padding: 0
  margin: 0

ul, p, li
  padding: 0
  margin: 0
  font-size: 16px

p
  line-height: 24px

li
  list-style: none

a
  color: $font-color
  text-decoration: none
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'Russo One', sans-serif
  text-transform: uppercase

h1
  font-size: 45px

.hide
  position: absolute
  left: -9999px
  top: -9999px